#application name and port
spring.application.name=vehicle
server.port=8083

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#h2 datasource configuration settings
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2 hibernate jpa settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#file paths
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql